PGHOST=google.com
PGUSER=sls_1
PGPASSWORD=pa$$word
PGPORT=5432
APP_PORT=3000
ACCESS_TOKEN_TTL_SECONDS=60
JWT_ACCESS_SECRET=1234
JWT_REFRESH_SECRET=4321
SALT_ROUNDS=10
APP_HOST=0.0.0.0
APP_NAME=AuthAPI
